realpath() {
  OURPWD=$PWD
  cd "$(dirname "$1")"
  LINK=$(readlink "$(basename "$1")")
  while [ "$LINK" ]; do
    cd "$(dirname "$LINK")"
    LINK=$(readlink "$(basename "$1")")
  done
  REALPATH="$PWD/$(basename "$1")"
  cd "$OURPWD"
  echo "$REALPATH"
}
SCRIPT_NAME=
if [ -z $BASH_SOURCE ]; then
  SCRIPT_NAME=$0
else
  SCRIPT_NAME=${BASH_SOURCE[0]}
fi
SCRIPT_DIR=$(realpath "$(dirname "$SCRIPT_NAME")")


export OPAL_HOME=$SCRIPT_DIR/..
export OPAL_SCRIPTS=$OPAL_HOME/scripts

export OPAL_TEST=$OPAL_HOME/test
export OPAL_TEST_BUILD=$OPAL_TEST/build
